{
    "problem": "NPP",
    "problem_params": {
        "npp_data_file": "${data_file}"
    },
    "additional_params": {},
    "root_out_dir": "results",
    "random_seed": ${seed},
    "topology": "pegasus",
    "simulation": false,
    "tabu_type": "${tabu_type}",
    "tabu_log_frequency": 500,
    "qals_params": {
        "d_min": 70,
        "eta": 0.01,
        "i_max": ${i_max},
        "k": 10,
        "lambda_zero": 1.5,
        "N": 10,
        "N_max": 100,
        "p_delta": 0.1,
        "q": 0.2
    }
}